FROM ruby:2.4

#################################################################
# Basic build-time metadata as defined at http://label-schema.org
#################################################################
LABEL org.label-schema.vendor="benito-zaragozi.com" \
      org.label-schema.url="https://github.com/benizar/docker-jekyll" \
      org.label-schema.name="Jekyll instance for tmux sessions" \
      org.label-schema.version="0.1.0" \
      org.label-schema.vcs-url="https://github.com/benizar/docker-jekyll" \
      org.label-schema.vcs-ref="master" \
      org.label-schema.schema-version="1.0"

################
# Set the locale
################
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

################
# Install basics
################
RUN apt-get update && apt-get install -y \
    node \
    python-pygments

RUN apt-get update

##############
# Install Gems
##############
RUN gem install \
  github-pages \
  jekyll \
  jekyll-redirect-from \
  kramdown \
  rdiscount \
  rouge \
  jekyll-scholar

VOLUME /home
VOLUME /usr/local/bin/
EXPOSE 4000 

WORKDIR /home

COPY jbh.sh /usr/local/bin/jbh.sh


###################################################################
# The interesting commands are executed from "docker-compose up -d"
###################################################################
ENTRYPOINT tail -f /dev/null


